{
    "name": "webware/inventory-management-system",
    "description": "Warehouse inventory management system built with Mezzio and True Async.",
    "license": "BSD-3-Clause",
    "keywords": [
        "mezzio",
        "true async",
        "inventory management"
    ],
    "authors": [
        {
            "name": "Joey Smith",
            "email": "jsmith@webinertia.net",
            "homepage": "https://github.com/tyrsson/farmers-store-inventory/discussions",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0 || ~8.6.0",
        "axleus/axleus-log": "^0.1.1",
        "axleus/axleus-mailer": "dev-master",
        "axleus/axleus-message": "dev-master",
        "laminas/laminas-component-installer": "^3.7",
        "laminas/laminas-config-aggregator": "^1.19",
        "laminas/laminas-diactoros": "^3.8",
        "laminas/laminas-filter": "3.5.x-dev",
        "laminas/laminas-inputfilter": "3.0.x-dev",
        "laminas/laminas-permissions-acl": "^2.16",
        "laminas/laminas-servicemanager": "^4.5",
        "laminas/laminas-stdlib": "^3.21",
        "laminas/laminas-view": "^3.0",
        "mezzio/mezzio": "^3.26",
        "mezzio/mezzio-fastroute": "^3.14",
        "mezzio/mezzio-helpers": "^5.20",
        "mezzio/mezzio-laminasviewrenderer": "^3.0",
        "phly/phly-event-dispatcher": "^1.5.0",
        "php-standard-library/type": "^6.2",
        "webware/command-bus": "0.5.x-dev"
    },
    "require-dev": {
        "php-db/phpdb-mysql": "0.4.x-dev",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.0.0",
        "roave/security-advisories": "dev-master",
        "webware/coding-standard": "^0.1.0",
        "webware/traccio": "^0.1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/App/src/",
            "Ims\\Migration\\": "src/ims-migration/src/",
            "Htmx\\": "src/Htmx/src/",
            "Ims\\Manifest\\": "src/ims-manifest/src/",
            "Ims\\Store\\": "src/ims-store/src/",
            "Mezzio\\Async\\": "src/mezzio-async/src/",
            "PhpDb\\Async\\": "src/phpdb-async/src/",
            "Webware\\Core\\": "src/webware-core/src/",
            "Webware\\UserManager\\": "src/webware-usermanager/src/",
            "Webware\\Acl\\": "src/webware-acl/src/",
            "Webware\\Admin\\": "src/webware-admin/src/",
            "Webware\\Event\\":  "src/webware-event/src/",
            "Webware\\Navigation\\": "src/webware-navigation/src/",
            "Webware\\ResultSet\\": "src/webware-resultset/src/",
            "PhpDb\\Session\\": "src/phpdb-mezzio-session/src/",
            "Webware\\ConfigManager\\": "src/webware-configmanager/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/",
            "AsyncTest\\": "test/AsyncTest/",
            "Webware\\CoreTest\\": "src/webware-core/test/unit/",
            "Webware\\CoreIntegrationTest\\": "src/webware-core/test/integration/",
            "Webware\\AclTest\\": "src/webware-acl/test/unit/",
            "Webware\\AclIntegrationTest\\": "src/webware-acl/test/integration/",
            "Webware\\AdminTest\\": "src/webware-admin/test/unit/",
            "Webware\\AdminIntegrationTest\\": "src/webware-admin/test/integration/",
            "Webware\\NavigationTest\\": "src/webware-navigation/test/unit/",
            "Webware\\NavigationIntegrationTest\\": "src/webware-navigation/test/integration/",
            "Webware\\EventTest\\":  "src/webware-event/test/unit/",
            "Webware\\EventIntegrationTest\\": "src/webware-event/test/integration/",
            "Webware\\UserManagerTest\\": "src/webware-usermanager/test/unit/",
            "Webware\\UserManagerIntegrationTest\\": "src/webware-usermanager/test/integration/",
            "Webware\\ConfigManagerTest\\": "src/webware-configmanager/test/unit/",
            "Webware\\ConfigManagerIntegrationTest\\": "src/webware-configmanager/test/integration/",
            "Webware\\ConfigManagerTestResource\\": "src/webware-configmanager/test/resource/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "laminas/laminas-component-installer": true
        }
    },
    "scripts": {
        "check-all": [
            "@cs-check",
            "@sa",
            "@test"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "development-disable": "php bin/development-mode --disable",
        "development-enable": "php bin/development-mode --enable",
        "development-status": "php bin/development-mode --status",
        "cs-check": "vendor/bin/php-cs-fixer check",
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "sa": "vendor/bin/phpstan analyse --memory-limit=256M",
        "sa-gen-baseline": "vendor/bin/phpstan analyse --memory-limit=256M --generate-baseline",
        "sa-verbose": "vendor/bin/phpstan analyse --memory-limit=256M -vv",
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "php bin/mezzio-async start"
        ],
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 0.0.0.0:8080 -t public/"
        ]
    }
}
